<!DOCTYPE html>
<html lang="fr">
    <head>
        <!--Innvestigation nom de la page provisoir-->
       <link rel="stylesheet" href="style.css"> 
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="../yume-no-maho/imgsrc/favicon.png">
    <title>Yume no Mahō</title>
    </head> 
    <body>
         <header>
                <nav>
<a href="index.html">Accueil</a>

<a href="univers.html">Univers</a>

<a href="personnages.html">Personnages</a>

<a href="soutenir.html">Soutenir le projet</a>
                </nav>
        <img src="../yume-no-maho/imgsrc/logo.png" alt="logo Yume no Mahō" class="logo"> 
           <section class="hero">
<p class="tagline">Les rêves sont la première forme de magie.</p>
<a href="univers.html" class="enter-world" id="enterButton">
Entrer dans le monde
</a>
</section>      
         </header>
        <main>
     <section id="synopsis" class="synopsis-box reveal-text">
           

        </section>
        </main>
        <p id="citation"></p>
       <script src="script.js"></script>
<footer>

<button class="contact-button" onclick="toggleContact()">
✉️ Contacter le projet
</button>

<div id="contact-info" class="contact-hidden">

<p>📧 contact.yumenomaho@gmail.com</p>

<p>
💻 <a href="https://github.com/krizia28" target="_blank">GitHub</a>
</p>

</div>

<p class="copyright">© 2026 Yume no Mahō</p>

</footer>

     <div class="shooting-star"></div>       
    </body>

</html>

    
















